* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

.container{
    width: 600px;
    margin:0 auto;
    background-color: white;
    justify-content: space-around;
}

.flex-row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.flex-column{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.btn{
    color: white;
    background-color: blue;
    padding: 3px 10px;
    border: 2px solid black;
    box-shadow: 3px 3px black;
}

.row {
    display: flex;
    flex-direction: row;
}

.col {
    background-color: teal;
    color: white;
    flex: 1;
    margin: 10px;
    padding: 10px;
}

.navbar{
    background-color: black;
    color: white;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.nav-links{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}


.nav-links ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.nav-links li {
    margin: 10px;
}

.navbar h1{
    margin: 10px;
}

.navbar a{
    color: white;
    text-decoration: none;
}

.circle{
    border-radius: 50%;
    background-color: orange;
    height: 50px;
    width: 50px;
}