<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<style type="text/css">
		#ocean {
			background-image: url("images/mars.jpg");
			width: 900px;
			height: 700px;
		}
		.player {
			width: 70px;
			height: 75px;
			background-image: url("images/gunship1.png");
			position: absolute;
		}
		.enemy {
			width: 70px;
			height: 75px;
			background-image: url("images/tie_fighter.png");
			position: absolute;
		}
	</style>

	<div id="ocean">
		<div id="players">
			<div class="player"></div>
		</div>
		<div id="enemies">
			<div class="enemy"></div>
		</div>
	</div>

	<script type="text/javascript">
	var player = {
		left: 450,
		top: 620
	}

	var enemies = [
		{left: 350,	top: 200},
		{left: 450,	top: 250},
		{left: 211,	top: 300},
		{left: 541,	top: 111},
		{left: 442,	top: 199},
		{left: 600,	top: 245},
	]

	draw_player();
	draw_enemies();

	function draw_player(){
		var content = "<div class='player' style='left:"+player.left+"px; top: "+player.top+"px;'></div>";
		document.getElementById("players").innerHTML = content;
	}

	function draw_enemies(){
		var content = "";
		for(var i=0; i<enemies.length; i++){
			content += "<div class='enemy' style='left:"+enemies[i].left+"px; top: "+enemies[i].top+"px;'></div>";
		}
		document.getElementById("enemies").innerHTML = content;
	}

	document.onkeydown = function(e){
		if(e.keyCode == 37 && player.left-10 > 0){ //Left
			player.left -= 10;
		}
		else if(e.keyCode == 38 && player.top-10 > 700-(700/3)){ //Up
			player.top -= 10;
		}
		else if(e.keyCode == 39 && player.left+10 < 900-70){ //Right
			player.left += 10;
		}
		else if(e.keyCode == 40 && player.top+10 < 700-75){ //Down
			player.top += 10;
		}
		console.log("left: "+player.left);
		console.log("top: "+player.top);
		draw_player();
	}

	</script>
</body>
</html>