<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Profile</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <div class="container">
            <div class="profile">
                <div class="header_bar">
                    <img
                        src="./icons/user-circle.png"
                        alt="user-icon"
                        id="profile-pic"
                    />
                </div>
                <div class="body_bar">
                    <h1>Jane Doe</h1>
                    <div>
                        <img
                            src="./icons/map-marker.png"
                            alt="location"
                            id="location-icon"
                        />
                        Seattle
                    </div>
                    <div>
                        <p>Developer | Engineer | Problem Solver</p>
                        <p>Master of shadows and the Internet!</p>
                    </div>
                    <p>
                        <img src="./icons/gear.png" alt="settings-icon" id="setting"/>
                        <a href="#">edit profile</a>
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
