Code Snippet #1:
VAR             | Value
auntContactInfo | ["Paula", "Smith", "1234 Main Street", "St. Louis", "MO", 12345]

prints ["Paula", "Smith", "1234 Main Street", "St. Louis", "MO", 12345]

-----------------------------------------------------
Code Snippet #2:
VAR             | Value
produce         | ["apples", "oranges"]
frozen          | ["broccoli", "ice cream"] -> ["broccoli", "ice cream", "hashbrowns"] 

prints ["broccoli", "ice cream", "hashbrowns"] 

-----------------------------------------------------
Code Snippet #3:
VAR             | Value
movieLibrary    | ["Bambi", "E.T.", "Toy Story"] -> ["Bambi", "E.T.", "Toy Story", "Zoro"] -> ["Bambi", "Beetlejuice", "Toy Story", "Zoro"]

prints ["Bambi", "Beetlejuice", "Toy Story", "Zoro"]