<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Profile</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="script.js" defer></script>
    </head>
    <body>
        <!-- Container for all elements -->
        <div class="root">
            <!-- Container for Navigation Bar -->
            <div class="navbar">
                <div class="nav-links">
                    <h1>Profile</h1>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#" class="active">My Profile</a></li>
                        <li><a href="#">Find Connections</a></li>
                    </ul>
                </div>
                <div class="signout">
                    <button class="btn">Sign Out</button>
                </div>
            </div>

            <!-- Container for content elements -->
            <div class="content">
                <!-- Holds Main feed of content -->
                <div class="feed">
                    <!-- Namecard Object -->
                    <div class="namecard">
                        <div class="profile">
                            <div class="header_bar">
                                <img src="./icons/user-circle.png" alt="user-icon" id="profile-pic">
                            </div>
                            <div class="body_bar">
                                <h1 id="profileName">Jane Doe</h1>
                                <div>
                                    <img src="./icons/map-marker.png" alt="location" id="location-icon">
                                    Seattle
                                </div>
                                <div>
                                    <p>Developer | Engineer | Problem Solver</p>
                                    <p>Master of shadows and the Internet!</p>
                                </div>
                                <p>
                                    <img src="./icons/gear.png" alt="settings-icon" id="setting">
                                    <a href="#" onclick="changeName('#profileName', 'Brandon Withrow')">edit profile</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- Eductation Inforation Feed -->
                    <div class="education">
                        <div class="profile">
                            <div class="generic_header" id="education">
                                <h3>Education</h3>
                            </div>
                            <div class="body_bar">
                                <h2>Coding Dojo - Full Stack Bootcamp</h2>
                                <p class="dates">Mar 2023 - Aug 2023</p>
                                <p>Triple black belt in Python, MERN, and C.</p>
                                <br>
                                <h2>Miami University - Electrical Engineering</h2>
                                <p class="dates">Aug 2010 - May 2013</p>
                                <p>"MU was a University before Florida was a State!"<br>&nbsp;&nbsp;&nbsp;-Unoffical School Motto</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Holds all information in the Sidebar -->
                <div class="sidebar">
                    <!-- Connection Requests Panel -->
                    <div class="requests">
                        <div class="profile">
                            <div class="generic_header">
                                <div class="num_req" id="num_req">2</div>
                                <h4>Connection Requests</h4>
                            </div>
                            <div class="body_bar">
                                <div class="req-person" id="todd">
                                    <div class="user">
                                        <img src="./icons/user-circle.png" alt="user-icon" class="user-pic">
                                        Todd E
                                    </div>
                                    <div class="selection">
                                        <img src="./icons/accept-circle.png" alt="accept" class="accept" onclick="processConnRequest('todd', true)">
                                        <img src="./icons/close-circle.png" alt="reject" class="reject" onclick="processConnRequest('todd', false)">
                                    </div>                                    
                                </div>
                                <div class="req-person" id="phil">
                                    <div class="user">
                                        <img src="./icons/user-circle.png" alt="user-icon" class="user-pic">
                                        Phil K
                                    </div>
                                    <div class="selection">
                                        <img src="./icons/accept-circle.png" alt="accept" class="accept" onclick="processConnRequest('phil', true)">
                                        <img src="./icons/close-circle.png" alt="reject" class="reject" onclick="processConnRequest('phil', false)">
                                    </div>                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Current Connections Panel -->
                    <div class="friends">
                        <div class="profile">
                            <div class="generic_header">
                                <div class="num_req" id="num_conn">418</div>
                                <h4>Your Connections</h4>
                            </div>
                            <div class="body_bar">
                                <div class="user">
                                    <img src="./icons/user-circle.png" alt="user-icon" class="user-pic">
                                    Adrien D
                                </div>
                                <div class="user">
                                    <img src="./icons/user-circle.png" alt="user-icon" class="user-pic">
                                    Anne J
                                </div>
                                <div class="user">
                                    <img src="./icons/user-circle.png" alt="user-icon" class="user-pic">
                                    Alayne T
                                </div>
                                <div class="user">
                                    <img src="./icons/user-circle.png" alt="user-icon" class="user-pic">
                                    Arry J
                                </div>
                                <div class="view_more">
                                    <a href="#">View More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
