@import url('css-lib.css');

.boxes{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 300px;
    height: 100px;
    align-items: center;
    background-color: purple;
    border: 2px solid teal;
}

.content{
    background-color: black;
    justify-content: center;
}

.label{
    color: aquamarine;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.col-left, .col-right{
    margin: 10px;
}