@import url('css-lib.css');

.boxes{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 300px;
    height: 100px;
    align-items: center;
    background-color: purple;
    border: 2px solid teal;
}

.content{
    background-color: white;
    justify-content: space-between;
    align-items: flex-start;
    height: 700px;
}

.definitions{
    /* width: 100%; */
    height: 100%;
    justify-content: space-around;
}

.likes{
    background-color: gold;
    color: black;
    font-weight: bold;
    padding: 3px 20px;
}

.def-box{
    width: 425px;
    height: 150px;
    padding: 10px;
    border: 3px solid black;
    justify-content: space-evenly;
    margin: 20px 0px 20px 0px;
}

.add_definition{
    width: 250px;
    height: 150px;
    padding: 10px;
    margin: 20px 0px;
    border: 3px solid black;
    justify-content: space-evenly;
    align-items: center;
}

.add_definition h3{
    font-size: 24pt;
}

.add-def{
    color: black;
    background-color: green;
    font-size: 16pt;
    padding: 3px 20px;
}

.info-left{
    justify-content: space-evenly;
}

.info-right{
    padding: 30px;
}

.definitions h3{
    font-size: 30pt;
}

h1{
    font-size: 32pt;
}