* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-evenly;
    /* margin: 10px; */
    padding: 10px;
}
.top-nav {
    height: 150px;
    background-color: green;
    width: 910px;
    display: flex;
    margin: 5px;
    
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin: 5px;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;

    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: top;
    margin: 5px;
    padding: 10px;
    flex-wrap: wrap;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin: 5px;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin: 5px;

}

