<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
    </head>
    <body>
		<h1>Brandon Withrow</h1>
		<img src="./selfie.jpg" alt="Selfie" style="width:20%;height:20%;">
		<div>
			<img src="./github_icon.png" alt="github icon" style="width:30px;height:30px;">
			<a href="https://github.com/zaphodbeblebrox">My Github</a>
			<img src="./linkedin_icon.png" alt="linkedin icon" style="width:30px;height:30px;">
			<a href="https://www.linkedin.com/in/withrowbrandon/">My Linkedin</a>
			<img src="./email_icon.png" alt="email icon" style="width:30px;height:30px;">
			<a href="mailto:withrobm@gmail.com">My Email</a>
		</div>
		<div>
			<h2>Technologies</h2>
			<table border="1">
				<tr>
					<th>Front-End</th>
					<th>Python</th>
					<th>Javascript</th>
					<th>Database</th>
					<th>Concepts</th>
				</tr>
				<tr>
					<td>HTML5</td>
					<td>Django</td>
					<td>Express</td>
					<td>MySQL</td>
					<td>AJAX</td>
				</tr>
				<tr>
					<td>CSS3</td>
					<td>Flask</td>
					<td>Mongoose</td>
					<td>MongoDB</td>
					<td>OOP</td>
				</tr>
				<tr>
					<td>Bootstrap</td>
					<td>Unittest</td>
					<td>React</td>
					<td> </td>
					<td>REST</td>
				</tr>
			</table>
		</div>
		<div>
			<h2>Social Snakes</h2>
			<img src="./social_icon.png" alt="linkedin" style="width:90px;height:90px;">
			<div>
				Social Media App made in Python - <a href="https://www.google.com">code</a> | <a href="https://www.google.com">deployed</a>
			</div>
		</div>
		<div>
			<h2>Contact Me</h2>
			<div>
				First Name: 
				<input type="text" name="name">
				Email: 
				<input type="text" name="email">
			</div>
			<div>
				Message: 
				<textarea name="message" cols="20" rows="3"></textarea>
			</div>
			<input type="submit" value="Send Message">
		</div>
    </body>
</html>
