*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    width: 200px;
    height: 200px;
}

h1 {
    /* color: darkslategrey; */
    font-size: 24pt;
}

a {
    color: azure;
    text-decoration: none;
}


div {
    background-color: rgba(32, 32, 32, 0.82);
    color: azure;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    width: 800px;
    margin: 10px;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

li {
    margin: 10px;
}

button {
    background-color: teal;
    border: 1;
    border-color: black;
    color: azure;
    padding: 3px 10px;
    /* padding-left: 10px; */
    box-shadow: black 3px 3px;
}

/* .container{
    width: 950px;
    background-color: white;
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    align-content: flex-start;
    padding: 10px;
    align-content: stretch;
}

.cyan {
    background-color: aqua;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.pink {
    background-color: pink;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.white {
    background-color: gray;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}  */