<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Position Practice</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="container">
            <h1>GitHub Blocks</h1>
            <div class="cyan">
                <img src="./static/images/daftpunktocat-thomas.gif" alt="Daft-Punk Octo-Cat">
                <img src="./static/images/baracktocat.jpg" alt="Yes We Code!">
                <img src="./static/images/stormtroopocat.png" alt="Storm Trooper Octo-Cat">
            </div>
            <div class="pink">
                <img src="./static/images/privateinvestocat.jpg" alt="Private Eye Octo-Cat">
                <img src="./static/images/nyantocat.gif" alt="Nyan Octo-Cat">
            </div>
            <div class="white">
                <img src="./static/images/chellocat.jpg" alt="Portal Octo-Cat">
                <img src="./static/images/linktocat.jpg" alt="Zelda Octo-Cat">
                <img src="./static/images/octobiwan.jpg" alt="Jedi Octo-Cat">
            </div>
            <div>
                Images from &nbsp; <a href="https://octodex.github.com/">GitHub Octodex</a>
            </div>
        </div>
    </body>
</html>
