*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    width: 200px;
    height: 200px;
}

h1 {
    /* color: darkslategrey; */
    font-size: 42pt;
}

div {
    color: darkslategrey;
    width: 800px;
    margin: 10px;
    padding: 10px;
    display: flex;
    justify-content: center;
}

.container{
    /* width: 950px; */
    background-color: white;
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    align-content: flex-start;
    padding: 10px;
    /* align-content: stretch; */
}

.cyan {
    background-color: aqua;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.pink {
    background-color: pink;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.white {
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}