* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

.container{
    margin:0 auto;
    border: 3px solid black;
    background-color: white;
}

.flex-row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.flex-column{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.btn{
    background-color: teal;
    color: white;
    border: 3px solid black;
    box-shadow: 5px 5px;
}

.row {
    display: flex;
    flex-direction: row;
}

.col {
    background-color: teal;
    color: white;
    flex: 1;
    margin: 10px;
    padding: 10px;
}

.navbar{
    background-color: black;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.nav-links{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


.nav-links ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.nav-links li {
    margin: 10px;
}

.navbar h1{
    color: white;
    margin: 10px;
}

.navbar a{
    color: white;
    text-decoration: none;
}