/* Author: Brandon Withrow */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

.container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin:0 auto;
}

/* Navbar Elements */
.navbar{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.nav_links{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    font-size: 16pt;
}

.nav_links ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.nav_links li {
    margin: 10px;
}

.navbar h1{
    color: white;
    margin: 10px;
}

/* ------------------Navbar Elements */

.flex-row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.flex-column{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.btn{
    color: white;
    border: 2px solid black;
    box-shadow: 3px 3px black;
    padding: 3px 10px;
    width: 100px;
}
