<!-- Author: Brandon Withrow -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Pet Shelter</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="script.js" defer></script>
    </head>
    <body>
        <div class="container flex-column">

            <div class="navbar flex-column">
                <div class="site_title flex-row">
                    <div class="site_name flex-row">
                        <img src="images/heart-light.png" alt="heart-logo" class="logo">
                        <h1>Pet Shelter</h1>
                    </div><!-- .site_name -->
                    <div class="nav_links flex-row">
                        <ul>
                            <li><a href="#" class="links">Find a Pet</a></li>
                            <li><a href="#" class="links">About</a></li>
                            <li><button class="donate" id="donate" onclick="hideThisElement(this)">Donate</button></li>
                        </ul>
                    </div><!-- .nav_links -->
                </div><!-- .site_title -->
                <div class="site_search flex-row">
                    <div class="pet_type">
                        <p class="search_txt">I'm looking for a...</p>
                        <div class="pet_form flex-row">
                            <img src="images/paw-light.png" alt="paw-print" class="search_icon">
                            <select class="species" id="species" onchange="displaySearchAlert()">
                                <option value="Any Pet">Any Pet</option>
                                <option value="Cat">Cat</option>
                                <option value="Dog">Dog</option>
                            </select>
                        </div><!-- .pet_form -->
                    </div><!-- .pet_type -->
                    <div class="pet_location">
                        <p class="search_txt">in or near...</p>
                        <div class="pet_form flex-row">
                            <img src="images/pin-light.png" alt="location-icon" class="search_icon">
                            <input type="text" placeholder="City or Zip Code" class="location_entry">
                        </div><!-- .pet_form -->
                    </div><!-- .pet_location -->
                    <button class="search_btn btn">Find your new best friend</button>
                </div><!-- .site_search -->
            </div><!-- .navbar -->

            <div class="content flex-column">
                <div class="pet_card flex-row" id="pepper">
                    <img src="images/pepper.jpg" alt="pepper-cat" class="pet_img">
                    <div class="pet_info flex-column">
                        <h2>Pepper</h2>
                        <p class="pet_description">
                            Pepper is a slightly shy grey tabby, but she really loves 
                            showing her human affection.
                        </p>
                    </div><!-- .pet_info -->
                    <div class="petting flex-column">
                        <p><span class="num_pets">3</span> petting(s)</p>
                        <button class="pet_btn btn" onclick="incrementPets('#pepper .num_pets')">Pet Pepper</button>
                    </div><!-- .petting -->
                </div><!-- .pet_card #pepper -->
                <div class="pet_card flex-row" id="bruce">
                    <img src="images/bruce.jpg" alt="bruce-dog" class="pet_img">
                    <div class="pet_info flex-column">
                        <h2>Bruce</h2>
                        <p class="pet_description">
                            Bruce is a loyal companion. He loves long walks and cold weather.
                        </p>
                    </div><!-- .pet_info -->
                    <div class="petting flex-column">
                        <p><span class="num_pets">5</span> petting(s)</p>
                        <button class="pet_btn btn" onclick="incrementPets('#bruce .num_pets')">Pet Bruce</button>
                    </div><!-- .petting -->
                </div><!-- .pet_card #bruce -->
                <div class="pet_card flex-row" id="oscar">
                    <img src="images/oscar.jpg" alt="oscar-dog" class="pet_img">
                    <div class="pet_info flex-column">
                        <h2>Oscar</h2>
                        <p class="pet_description">
                            Oscar is bright, energetic and friendly. He is looking for a good home.
                        </p>
                    </div><!-- .pet_info -->
                    <div class="petting flex-column">
                        <p><span class="num_pets">8</span> petting(s)</p>
                        <button class="pet_btn btn" onclick="incrementPets('#oscar .num_pets')">Pet Oscar</button>
                    </div><!-- .petting -->
                </div><!-- .pet_card #oscar -->
            </div><!-- .content -->
        </div><!-- .container -->
    </body>
</html>
