/* Author: Brandon Withrow */
@import url('css-lib.css');

.navbar{
    background-color: teal;
    border-bottom: 3px solid black;
    padding-bottom: 20px;
}

.site_title{
    /* background-color: pink; */
    justify-content: space-between;
    width: 60%;
}

.site_title h1{
    font-size: 28pt;
}

.logo{
    height: 35px;
    width: 35px;
}

.nav_links{
    /* background-color: brown; */
    align-items: flex-start;
    color: black;
}

.nav_links a{
    color: black;
    text-decoration: none;
}

.donate{
    padding: 2px 10px;
    border-radius: 45%;
    border: 2px solid purple;
    font-size: 16pt;
    background-color: white;
    color: purple;
}

.site_search{
    width: 60%;
    color: white;
    font-size: 10pt;
    justify-content: space-between;
}

.pet_form{
    justify-content: flex-start;
}

.species{
    width: 150px;
}

.search_icon{
    width: 25px;
    height: 25px;
}

.location_entry{
    width: 150px;
}

.search_btn{
    width: 175px;
    background-color: purple;
}

.content{
    width: 60%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
}

.pet_card{
    width: 100%;
    background-color: lightgray;
    padding: 10px;
    justify-content: space-evenly;
    border-radius: 25px;
    margin: 10px 0px;
}

.pet_info{
    width: 300px;
    justify-content: flex-start;
    align-items: flex-start;
}

.petting{
    height: 60px;
    justify-content: space-between;
    align-items: flex-end;

}
.pet_btn{
    background-color: teal;
    width: 150px;
}

.pet_img{
    width: 75px;
    height: 75px;
    border: 1px solid black;
}